{
  "name": "monappli",
  "version": "1.0.0",
  "description": "mettre sur heroku",
  "main": "app.js",
  "scripts": {
    "start": "node app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomTom830/MonAppli.git"
  },
  "author": "thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomTom830/MonAppli/issues"
  },
  "homepage": "https://github.com/TomTom830/MonAppli#readme"
}
